# ExpandableDrawerApp

./: .gitignore  build.gradle  gradle.properties  locc-smart-parking-fiber-at-home.jks  package-list  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/www/fiberathome/com/parkingapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: border_bottom_sheet.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  javadoc.xml
app/src/main/assets/: traficlaw.json  traficlaw_bangla.json
app/src/main/java/www/fiberathome/com/parkingapp/GoogleMapWebService/: CalculateDistanceTime.java  CustomInfoWindowAdapter.java  DirectionsJSONParser.java  DirectionsParser.java  DistanceTimeParser.java  PlaceAutocompleteAdapter.java
app/src/main/java/www/fiberathome/com/parkingapp/GoogleMapWebServiceNDistance/: CalculateDistanceTime.java  CustomInfoWindowAdapter.java  DirectionsJSONParser.java  DirectionsParser.java  DistanceTimeParser.java  GooglePlaceSearchNearbySearchListener.java  PlaceAutocompleteAdapter.java
app/src/main/java/www/fiberathome/com/parkingapp/adapter/: ExpandableListAdapter.java  UniversalSpinnerAdapter.java
app/src/main/java/www/fiberathome/com/parkingapp/api/: ApiClient.java  ApiService.java
app/src/main/java/www/fiberathome/com/parkingapp/base/: AppConfig.java  BaseActivity.java  BaseFragment.java  ParkingApp.java
app/src/main/java/www/fiberathome/com/parkingapp/data/: APIConstants.java  APIInteractor.java  APIInteractorImpl.java  APIServiceInterface.java
app/src/main/java/www/fiberathome/com/parkingapp/eventBus/: GetBottomSheetEvent.java  GetDirectionAfterButtonClickEvent.java  GetDirectionBottomSheetEvent.java  GetDirectionEvent.java  GetDirectionForMarkerEvent.java  GetDirectionForSearchEvent.java  GetSensorInfoEvent.java  SetMarkerEvent.java
app/src/main/java/www/fiberathome/com/parkingapp/gps/: GPSTracker.java
app/src/main/java/www/fiberathome/com/parkingapp/listener/: DexterPermissionListener.java  FragmentChangeListener.java  PermissionInterface.java
app/src/main/java/www/fiberathome/com/parkingapp/model/: BookedPlace.java  BookingSensors.java  GlobalVars.java  Language.java  MyLocation.java  Reservation.java  SearchVisitorData.java  SelcectedPlace.java  SelectedPlace.java  Sensor.java  SensorArea.java  SensorList.java  Settings.java  Spinner.java  User.java
app/src/main/java/www/fiberathome/com/parkingapp/preference/: AppConstants.java  StaticData.java
app/src/main/java/www/fiberathome/com/parkingapp/presenter/: ParkingPresenter.java  ParkingPresenterImpl.java
app/src/main/java/www/fiberathome/com/parkingapp/service/: HttpService.java
app/src/main/java/www/fiberathome/com/parkingapp/ui/: DialogForm.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MainView.java  NavigationActivity.java  ReserveSpotActivity.java  ScanBarCodeActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/res/anim/: blink_spinner.xml  bottom_in.xml  fab_background_fade_in.xml  fab_background_fade_out.xml  left_out.xml  right_in.xml  scale_product_auto_complete.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  translate_down.xml  translate_up.xml  zoom_in_out.xml  zoom_out.xml  zoom_out_slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  color_selector_red.xml  color_selector_white.xml  textview_colors.xml
app/src/main/res/drawable/: backgrand_nav_item.xml  bg_bottom_sheet_dialog.xml  blue_border.xml  border.xml  border_bottom_sheet.xml  border_shadow.xml  border_style.xml  button_shape.xml  card_background.xml  edittext_background.xml  ic_car.xml  ic_close.xml  ic_email_black_24dp.xml  ic_phone_msg.xml  ic_phone_msg_white.xml  ic_user_guide.xml  map_icon.xml  parking_textview_background.xml  rect_green_selected_bg_rounded.xml  rect_red_bg_rounded.xml  rect_white_bg_gray_border_rounded.xml  selector_row.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: button_cancel_shape.xml  ic_action_back.xml  ic_arrow.xml  ic_cancel.xml  ic_check.xml  ic_clear.xml  ic_direction.xml  ic_drop.xml  ic_home_black.xml  ic_image_place_holder.xml  ic_magnify.xml  ic_notification.xml  ic_search.xml  ic_send.xml
app/src/main/res/layout/: action_bar_title_layout.xml  activity_base.xml  activity_change_password.xml  activity_forget_password.xml  activity_location.xml  activity_location_permission.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_otp_for_change_password.xml  activity_permission.xml  activity_registration.xml  activity_reserve_spot.xml  activity_scan_bar_code.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_start.xml  activity_verify_phone_otp.xml  activity_verify_phone_otp_2.xml  app_bar_main.xml  booking_dialog_form.xml  bookings_row.xml  bottom_sheet.xml  bottom_sheet_dialog_add_vehicle.xml  bottom_sheet_dialog_app_update_options.xml  bottom_sheet_dialog_get_help.xml  bottom_sheet_dialog_scratch_card.xml  bottom_sheet_recycler_item.xml  bottom_sheet_text_recycler_item.xml  content_main.xml  content_navigation_main.xml  custom_info_window.xml  custom_marker_layout.xml  dialog_form.xml  exit_alert.xml  expandable_recyclerview_laws.xml  expandable_recyclerview_title.xml  fragment_blank_dialog_map.xml  fragment_booked.xml  (+55 more)
app/src/main/res/menu/: activity_home_drawer.xml  drawer_menu.xml  home.xml  menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: bkash_payment_round.xml  mapicon_round.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  mapicone.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/www/fiberathome/com/parkingapp/: ExampleUnitTest.java
(+647 files in other folders)
