<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AE:7C:C0:BF:C6:7E:66:0C:CA:45:4E:5B:DB:21:32:26:DE:DA:E5:2E%3Bwww.fiberathome.com.parkingapp.ui

    You can also add your credentials to an existing key, using these values:

    Package name:
    AE:7C:C0:BF:C6:7E:66:0C:CA:45:4E:5B:DB:21:32:26:DE:DA:E5:2E

    SHA-1 certificate fingerprint:
    AE:7C:C0:BF:C6:7E:66:0C:CA:45:4E:5B:DB:21:32:26:DE:DA:E5:2E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCz4Cxoo9NosSItQ4x14Vz4K_PPe85RqN8</string>
</resources>
