apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "www.fiberathome.com.parkingapp"
        minSdkVersion 19
        buildToolsVersion = '28.0.3'
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // QR code library
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    // Volley library
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.iotsens:iotsens-api-sdk:1.5'
    // Glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // android circular imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // google gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // google play services
//     implementation 'com.google.android.gms:play-services:17.0.0'
    // these two lines should be added
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //butterknife dependency
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.jakewharton:butterknife-compiler:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.core:core:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/simple-xml-2.7.1.jar')
    // map route
    implementation 'com.github.code2080:DrawRouteMaps:1.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //google map services
    implementation 'com.google.maps:google-maps-services:0.11.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //ssp & sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //pdf view
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //for duration takes this library
    implementation 'com.akexorcist:googledirectionlibrary:1.0.4' // Custom Google Direction API

}
