apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30

    configurations {
        javadocDeps
    }

    defaultConfig {
        applicationId "www.fiberathome.com.parkingapp"
        minSdkVersion 19
        buildToolsVersion = '29.0.3'
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        //strip other than english resources
        //resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix '-DEBUG'
            debuggable true
            minifyEnabled false
        }

        release {
            /*lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }*/
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
    buildToolsVersion = '30.0.2'
    compileOptions.encoding = 'ISO-8859-1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/simple-xml-2.7.1.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //google map services
    implementation 'com.google.maps:google-maps-services:0.11.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // QR code
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

    // Volleysch
    implementation 'com.android.volley:volley:1.1.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation('com.github.bumptech.glide:glide:4.11.0@aar') {
        transitive = true
    }

    // android circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //butter knife dependency
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'org.slf4j:slf4j-nop:1.7.25'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //ssp & sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Add live data and view model dependency
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //for duration takes this library
    implementation 'com.akexorcist:googledirectionlibrary:1.0.4' // Custom Google Direction API

    //for location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //tasty-toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    //animated toast
    implementation 'com.github.vedraj360:AnimatedToast:0.1.0'

    //rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //expandable RecyclerView
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    //calendar and time dual view
    implementation 'com.github.florent37:singledateandtimepicker:2.2.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    //For managing request permission
    implementation 'com.karumi:dexter:6.2.0'

    //geoFence Libraries
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'

    // rx java
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    //capialize first letter
    //implementation 'org.apache.commons:commons-lang3:3.6'

    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
