apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    defaultConfig.applicationId="www.fiberathome.com.parkingapp"
    compileSdkVersion 30

    configurations {
        javadocDeps
    }

    def versionMajor = 1
    def versionMinor = 2
    def versionPatch = 3

    defaultConfig {
        applicationId "www.fiberathome.com.parkingapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode versionMajor+versionMinor+versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/$project.rootDir/locc-smart-parking-fiber-at-home.jks")
            storePassword STORE_PASSWORD
            keyAlias "locc-smart-parking"
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            versionNameSuffix '-DEBUG'
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    useLibrary 'org.apache.http.legacy'
    buildToolsVersion = '30.0.3'
    compileOptions.encoding = 'ISO-8859-1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs/simple-xml-2.7.1.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //google map services
    implementation 'com.google.maps:google-maps-services:0.18.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    // QR code
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation('com.github.bumptech.glide:glide:4.12.0@aar') {
        transitive = true
    }

    // Material Dialog dependency
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // android circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //butter knife dependency
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.2')
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'org.slf4j:slf4j-nop:1.7.30'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //ssp & sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Add live data and view model dependency
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    //for duration takes this library
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1' // Custom Google Direction API

    //for location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //tasty-toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    //animated toast
    implementation 'com.github.vedraj360:AnimatedToast:0.1.0'

    //rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //expandable RecyclerView
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    //calendar and time dual view
    implementation 'com.github.florent37:singledateandtimepicker:2.2.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'

    //For managing request permission
    implementation 'com.karumi:dexter:6.2.2'

    //geoFence Libraries
    implementation 'com.firebase:geofire-android:3.0.0'

    //room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    //pinview
    implementation 'com.poovam:pin-edittext-field:1.2.3'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
