<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <!-- fab icon -->
    <dimen name="fab_margin">16dp</dimen>

    <!-- Padding -->
    <dimen name="padding_30">30dp</dimen>

    <!-- Profile Picture Width -->
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>

    <!-- Margin -->
    <dimen name="margin_0">0dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_20">10dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_50">50dp</dimen>

    <!-- title -->
    <dimen name="title_18">18dp</dimen>
    <dimen name="title_20">20dp</dimen>
    <dimen name="title_25">25dp</dimen>

    <!-- font size -->
    <dimen name="font_size_22">22dp</dimen>
    <dimen name="font_size_20">20dp</dimen>
    <dimen name="font_size_18">18dp</dimen>
    <dimen name="font_size_13">13dp</dimen>
</resources>