<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/account_circle"
            android:title="Home" />
        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/account_circle"
            android:title="Bookings" />
        <item
            android:id="@+id/nav_user_account"
            android:icon="@drawable/account_circle"
            android:title="Profile" />
        <item
            android:id="@+id/nav_barcode_scan"
            android:icon="@drawable/barcode_scan"
            android:title="QR Code" />
        <item
            android:id="@+id/nav_settings_custom"
            android:icon="@drawable/settings"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_icon"
            android:title="Map"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_white"
            android:title="Log Out"/>
    </group>

</menu>
