<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="Bookings" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/nav_qrcode"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="QR Code" />

        <!--<item-->
            <!--android:id="@+id/nav_blank_map"-->
            <!--android:icon="@drawable/ic_settings_white_24dp"-->
            <!--android:title="Payment (beta)" />-->

        <item
            android:id="@+id/nav_change_password"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Change Password"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_white"
            android:title="Log Out"/>
    </group>
</menu>