<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single"
        tools:targetApi="o">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:iconTint="@color/black"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_parking"
            android:icon="@drawable/ic_parkingspot"
            android:iconTint="@color/black"
            android:title="@string/parking_spot" />

        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/ic_your_books"
            android:iconTint="@color/black"
            android:title="@string/bookedLists" />

        <item
            android:id="@+id/nav_law"
            android:icon="@drawable/ic_laws_new"
            android:iconTint="@color/black"
            android:title="@string/learn_law" />

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notification"
            android:iconTint="@color/black"
            android:title="@string/notification" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profilesettings"
            android:iconTint="@color/black"
            android:title="@string/my_account" />
    </group>

    <group
        android:id="@+id/grp7"
        android:checkableBehavior="none"
        tools:targetApi="o">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:iconTint="@color/black"
            android:title="@string/action_settings" />

        <item
            android:id="@+id/nav_get_discount"
            android:icon="@drawable/ic_discount"
            android:iconTint="@color/black"
            android:visible="false"
            android:title="@string/get_discount" />

        <item
            android:id="@+id/nav_rating_review"
            android:icon="@drawable/ic_rating"
            android:iconTint="@color/black"
            android:title="@string/give_review_rating" />

        <item
            android:id="@+id/nav_follow_us"
            android:icon="@drawable/ic_followus"
            android:iconTint="@color/black"
            android:visible="false"
            android:title="@string/follow_us" />

        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_privacypolicy"
            android:iconTint="@color/black"
            android:title="@string/privacy_policy" />

        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_phone_msg_white"
            android:iconTint="@color/black"
            android:title="@string/contact_us" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:iconTint="@color/black"
            android:title="@string/share" />
    </group>

</menu>