<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:windowSoftInputMode="adjustPan"
    tools:context=".view.activity.forgetPassword.ChangePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:orientation="vertical"
            android:windowSoftInputMode="adjustPan">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/change_pass_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_20"
                android:padding="10dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/blackColor"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_30"
                android:text="@string/title_change_password"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/title_20"
                android:textStyle="bold" />


            <!-- mobile number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_old_password"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_old_password"
                app:passwordToggleContentDescription="Password"
                app:passwordToggleEnabled="true"
                android:visibility="gone"
                app:passwordToggleTint="@android:color/black">

                <EditText
                    android:id="@+id/input_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Password Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_new_password"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_new_password"
                app:passwordToggleContentDescription="Password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/black">

                <EditText
                    android:id="@+id/input_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Password Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_confirm_password"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_confirm_password"
                app:passwordToggleContentDescription="Password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/black">

                <EditText
                    android:id="@+id/input_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Signup Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/change_password_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@color/blackColor"
                android:padding="12dp"
                android:text="@string/title_change_password"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


            <!-- Signup Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_OTP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="12dp"
                android:text="@string/btn_retrive_otp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
