<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim30"
    tools:context=".view.activity.permission.PermissionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAppImage"
            android:layout_width="@dimen/dim150"
            android:layout_height="@dimen/dim150"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dim20"
            android:foregroundGravity="center"
            android:padding="@dimen/dim10"
            android:src="@drawable/ic_logo_original"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="@dimen/dim2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/permission_request"
            android:textColor="@color/black"
            android:textSize="@dimen/dimTex24"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/permissionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim35"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="@string/locc_smart_parking_app_needs_permission_to_access_device_location_to_provide_required_services_please_allow_the_permission"
            android:textColor="@color/black2" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_grant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:onClick="takeLocationPermission"
        android:text="@string/grant_permission"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>