<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_bottom_sheet_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/app_padding"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <ImageView
        android:id="@+id/bottom_sheet_iv_update"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_update"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/MessageTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_radius"
        android:text="@string/update_available" />

    <TextView
        style="@style/MessageTextStyleSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_radius"
        android:text="@string/please_update_the_app" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_update"
            style="@style/ButtonSmallStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/app_radius"
            android:text="@string/update" />

    </FrameLayout>

</LinearLayout>