<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/welcome_to_locc_parking"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/black">

        <LinearLayout
            android:id="@+id/linearLayoutToolbarTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/dim10"
            android:visibility="gone"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dim3"
                android:src="@drawable/ic_time_clock"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/tvTimeToolbar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim25"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dim10"
                android:background="@color/transparent"
                android:text="Time"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="@dimen/dimTex13" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    </RelativeLayout>

</LinearLayout>