<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/parking_req_spot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <DatePicker
            android:id="@+id/parking_req_start_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:calendarViewShown="true"
            android:headerBackground="@color/colorPrimary"
            android:numbersSelectorColor="@color/colorPrimary"
            android:spinnersShown="false"
            android:yearListSelectorColor="@color/colorPrimary" />

        <TimePicker
            android:id="@+id/parking_req_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_20"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:headerBackground="@color/colorPrimary"
            android:numbersSelectorColor="@color/colorPrimary"
            android:tag="Select Start Time" />

        <DatePicker
            android:id="@+id/parking_req_end_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:calendarViewShown="true"
            android:headerBackground="@color/colorPrimary"
            android:spinnersShown="false"
            android:yearListSelectorColor="@color/colorPrimary" />

        <TimePicker
            android:id="@+id/parking_req_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:headerBackground="@color/colorPrimary"
            android:numbersSelectorColor="@color/colorPrimary"
            android:tag="Select End Time" />

        <!-- Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="Net Payable Amount: ">

            <TextView
                android:id="@+id/parking_req_res_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="Reservation Id"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/parking_req_bill_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:tag="Bill Amount"
                android:textAlignment="center"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/reserve_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@color/colorPrimary"
            android:text="@string/reserve"
            android:textColor="@color/whiteColor" />

        <ImageView
            android:id="@+id/payment_gate_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/bkash_payment" />


        <Button
            android:id="@+id/reserve_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim5"
            android:background="@color/colorPrimary"
            android:text="@string/pay_bill"
            android:textColor="@color/whiteColor" />

        <Button
            android:id="@+id/reserve_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim5"
            android:background="@color/colorPrimary"
            android:text="@string/cancel"
            android:textColor="@color/whiteColor" />


    </LinearLayout>

</ScrollView>