<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dim10"
    android:background="@color/white"
    android:windowSoftInputMode="adjustPan"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_radius"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewEditProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/blank_profile"
                    android:visibility="visible"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="@dimen/dim2"
                    app:civ_circle_background_color="@android:color/transparent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewCaptureImage"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="@dimen/dim5"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_camera_update"
                    android:tintMode="src_in"
                    android:visibility="visible"
                    app:civ_border_color="@color/transparent"
                    app:civ_border_width="@dimen/_1sdp"
                    app:civ_circle_background_color="@color/white"
                    app:tint="@color/white"
                    tools:ignore="UnusedAttribute" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutFullName"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim10">

                <EditText
                    android:id="@+id/editTextFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:hint="@string/full_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim10"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dim25"
                    android:layout_height="@dimen/dim25"
                    android:layout_marginEnd="@dimen/dim10"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_phone_msg_white"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvUserMobileNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dim10"
                    android:text="@string/user_phone_no"
                    android:textSize="@dimen/dimTex20" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/app_radius"
                android:text="@string/vehicle_license_plate"
                android:textColor="@color/black"
                android:textSize="@dimen/dimTex16" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:padding="@dimen/app_radius">

                <RadioButton
                    android:id="@+id/radioGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_general"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioMilitary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_military" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearLayoutGeneralFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="3">

                <Spinner
                    android:id="@+id/classSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/divSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCarNumber"
                    style="@style/TextLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim10"
                    android:layout_weight="1"
                    android:hint="@string/car_number">

                    <EditText
                        android:id="@+id/editTextCarNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMilitaryFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:weightSum="2.3"
                android:padding="@dimen/dim5"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_margin="2dp"
                    android:text="@string/army_vehicle_arrow"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimTex16" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutVehicleMilitaryFirstTwoDigit"
                    style="@style/TextLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editTextVehicleRegNumberMilitaryFirstTwoDigit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_two_digit"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        tools:ignore="TextFields" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutVehicleMilitaryLastFourDigit"
                    style="@style/TextLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editTextVehicleRegNumberMilitaryLastFourDigit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_four_digit"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        tools:ignore="TextFields" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dim5"
                    android:layout_gravity="center"
                    android:text="@string/upload_vehicle_picture_text"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimTex16" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_100sdp"
                    android:padding="@dimen/dim5"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ivVehicleEditPlatePreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="@drawable/ic_image_border"
                        app:srcCompat="@drawable/ic_image_place_holder" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivVehiclePlateEdit"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="@dimen/dim5"
                        android:padding="@dimen/dim5"
                        android:src="@drawable/ic_camera_update"
                        android:backgroundTint="@color/white"
                        android:tintMode="src_in"
                        android:visibility="visible"
                        app:civ_border_color="@color/transparent"
                        app:civ_border_width="@dimen/_1sdp"
                        app:civ_circle_background_color="@color/white"
                        app:tint="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_update_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dim10"
                android:background="@color/black"
                android:text="@string/save"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative_layout_invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_gray"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

</RelativeLayout>