<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigation.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserProfilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/blank_profile"
                android:visibility="visible"
                app:civ_border_color="@android:color/black"
                app:civ_border_width="@dimen/dim2"
                app:civ_circle_background_color="@android:color/transparent" />


        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/updatedColorPrimaryDark">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim10"
                android:padding="@dimen/dim5"
                android:text="@string/full_name"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim10"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dim25"
                android:layout_height="@dimen/dim25"
                android:layout_marginEnd="@dimen/dim10"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_phone_msg_white"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvUserMobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dim10"
                android:text="@string/user_phone_no"
                android:textSize="@dimen/dimTex20" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPhoneVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.5"
            android:layout_margin="@dimen/dim10"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dim25"
                android:layout_weight="0"
                android:layout_height="@dimen/dim25"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dim10"
                app:srcCompat="@drawable/ic_directions_car_white_48px"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvUserVehicleNo"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="@dimen/dim10"
                android:paddingTop="@dimen/dim10"
                android:paddingBottom="@dimen/dim10"
                android:text="@string/vehicle_no"
                android:textSize="@dimen/dimTex20" />

            <TextView
                android:id="@+id/tvUserVehicleNoArmy"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="visible"
                android:paddingTop="@dimen/dim10"
                android:paddingBottom="@dimen/dim10"
                android:text="@string/vehicle_no"
                android:textSize="@dimen/dimTex20" />

            <ImageView
                android:id="@+id/ivAddVehicle"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="@dimen/dim25"
                android:layout_marginEnd="@dimen/dim5"
                android:layout_gravity="center|end"
                app:srcCompat="@drawable/ic_add"
                app:tint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/updatedColorPrimaryDark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/dim10"
                    android:padding="@dimen/dim5"
                    android:text="@string/vehicle_license_plate_image"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimTex16"
                    android:textStyle="bold" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/app_radius">

                <ImageView
                    android:id="@+id/ivVehicleProfilePlatePreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_image_border"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_image_place_holder" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/app_padding"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_update_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/dim10"
                android:background="@color/black"
                android:text="@string/update_info"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>