<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim5"
    android:padding="@dimen/dim5"
    android:elevation="@dimen/dim3"
    android:orientation="vertical"
    card_view:cardCornerRadius="@dimen/dim5"
    tools:context=".view.booking.oldBooking.OldBookingDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim5"
            android:text="Booking Details:"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_size_20"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="Parking Spot: "
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/TV_booking_spot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:textSize="@dimen/font_size_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="Parking Start: "
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/TV_booking_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:textSize="@dimen/font_size_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="Parking End: "
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/TV_booking_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:textSize="@dimen/font_size_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="Bill Amount: "
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/TV_booking_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:textSize="@dimen/font_size_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="Previous Due: "
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/TV_booking_bill_due"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:textSize="@dimen/font_size_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/booking_edit_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_10"
                android:background="@android:color/holo_blue_dark"
                android:text="Edit"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/font_size_18" />

            <Button
                android:id="@+id/booking_delete_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_10"
                android:background="@android:color/holo_red_dark"
                android:text="Cancel"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/font_size_18" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>