<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="FragmentTagUsage"
            tools:layout="@layout/fragment_home">

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_border"
                android:elevation="@dimen/dim10"
                android:visibility="gone">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:layout_marginEnd="@dimen/dim10"
                android:padding="@dimen/dim5"
                android:elevation="@dimen/dim10"
                android:visibility="visible">

                <Button
                    android:id="@+id/buttonSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim40"
                    android:layout_margin="@dimen/_7sdp"
                    android:background="@drawable/white_border"
                    android:hint="@string/where_to"
                    android:paddingRight="@dimen/dim10"
                    android:paddingLeft="@dimen/dim10"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimTex15"
                    android:textStyle="normal" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabCurrentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonSearch"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:tint="@color/white"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/current_location_vector_icon" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabGetDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fabCurrentLocation"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@null"
                    android:tint="@color/white"
                    android:layout_marginTop="@dimen/dim10"
                    android:visibility="gone"
                    android:background="@color/transparent_white"
                    app:srcCompat="@drawable/ic_direction" />

            </RelativeLayout>
        </fragment>

        <include
            android:id="@+id/bottom_sheet_layout"
            layout="@layout/layout_bottom_sheet" />

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_gray"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linearLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="@android:color/white"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linearLayoutNameCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="3.35">

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".03"
                    android:background="@color/gray2"
                    android:padding="@dimen/dim3"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/dim3">

                    <TextView
                        android:id="@+id/textViewParkingAreaCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/blackColor"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/parking_textview_background"
                        android:gravity="center"
                        android:text="@string/parking_slots"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutParkingSlot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dim5"
                    android:layout_weight="2.3"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim2">

                    <LinearLayout
                        android:id="@+id/linearLayoutParkingAreaName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textViewParkingAreaName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim2"
                            android:layout_weight="1.5"
                            android:maxLines="2"
                            android:padding="@dimen/dim3"
                            android:text="@string/parking_area_name"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textViewParkingDistance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:maxLines="1"
                            android:padding="@dimen/dim3"
                            android:text="@string/distance"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutParkingAvailability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textViewParkingAreaAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:padding="@dimen/dim3"
                            android:text="@string/subject_to_availability"
                            android:textColor="@color/blue"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewParkingTravelTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:maxLines="1"
                            android:padding="@dimen/dim3"
                            android:text="@string/time"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutParkingAdapterBackBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim40"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dim3"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:padding="@dimen/dim3"
                    app:srcCompat="@drawable/ic_back"
                    android:contentDescription="@string/back" />

                <Button
                    android:id="@+id/btnConfirmBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:background="#000"
                    android:foreground="?attr/selectableItemBackground"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    tools:ignore="UnusedAttribute" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>