<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.law.LawFragment">

<!--    <com.github.barteksc.pdfviewer.PDFView-->
<!--        android:id="@+id/pdfView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="gone" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/dim5"
            android:background="@color/gloss_white"
            android:padding="@dimen/dim2">

            <EditText
                android:id="@+id/editTextSearchLaw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dimTex15"
                android:padding="@dimen/dim5"
                android:layout_margin="@dimen/dim5"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/dim10"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:hint="Search..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:background="@drawable/white_border"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/ivClearSearchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim6"
                app:srcCompat="@drawable/ic_clear"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim5"
            android:paddingStart="@dimen/dim2"
            android:paddingEnd="@dimen/dim2"
            android:paddingTop="@dimen/dim2"
            android:paddingBottom="@dimen/dim10"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_record_found"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>