<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_padding"
    android:windowSoftInputMode="adjustPan"
    android:background="@color/white"
    tools:context=".ui.auth.forgotPassword.ForgotPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:windowSoftInputMode="adjustPan"
            android:orientation="vertical"
            android:layout_margin="@dimen/app_radius">

            <ImageView
                android:layout_width="@dimen/dim200"
                android:layout_height="@dimen/dim200"
                android:src="@drawable/ic_logo_original"
                android:layout_gravity="center"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_forget_password"
                android:textSize="@dimen/dimTex20"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/dim5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/TextLabel">

                <EditText
                    android:id="@+id/editTextMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:hint="@string/hint_phoneno" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnForgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim20"
                android:background="@color/blackColor"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="@dimen/app_padding"
                android:text="@string/retrieve_password"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_retrieve_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="@dimen/app_padding"
                android:textAllCaps="false"
                android:text="@string/btn_retrieve_password" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
