<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewCross"
                android:layout_width="@dimen/dim35"
                android:layout_height="@dimen/dim35"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/back"
                app:srcCompat="@drawable/ic_action_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/parking_spot"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/dim5"
            android:background="@color/glossy_white"
            android:focusableInTouchMode="true"
            android:padding="@dimen/dim2">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_border"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/dim10"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/dim5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimTex14"
                android:textStyle="normal"
                android:autofillHints="postalAddress" />

            <ImageView
                android:id="@+id/ivClearSearchText"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_7sdp"
                android:contentDescription="@string/back"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_clear" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewSearchPlaces"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dim3"
                        android:layout_marginTop="@dimen/dim3"
                        android:layout_marginEnd="@dimen/dim3"
                        android:layout_marginBottom="@dimen/dim3"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:padding="@dimen/dim3"
                        android:scrollbars="vertical" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutEmptyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim10"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageViewSearchPlace"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/search"
                        android:src="@drawable/ic_search_maps"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvEmptyView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/no_data_available"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                </LinearLayout>
            </FrameLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>