<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MapActivity">

            <Button
                android:id="@+id/nearest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/find_nearest"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_border"
                android:elevation="10dp">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/currentLocationImageButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="25dp"
                    android:contentDescription="@null"
                    android:visibility="gone"
                    app:srcCompat="@drawable/current_location_vector_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim50"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:layout_marginRight="@dimen/dim10"
                android:background="@drawable/white_border"
                android:elevation="@dimen/dim10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ic_magnify"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/quantum_ic_search_grey600_24"
                    android:tint="@color/black" />

                <AutoCompleteTextView
                    android:id="@+id/input_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ic_magnify"
                    android:background="@null"
                    android:hint="Where To?"
                    android:imeOptions="actionSearch"
                    android:textColor="#000"
                    android:textSize="@dimen/dimTex15" />

            </RelativeLayout>
        </fragment>
    </FrameLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/currentLocationImageButton"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:contentDescription="@null"-->
<!--        app:srcCompat="@drawable/current_location_vector_icon" />-->



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_bottom_sheet" />

        <LinearLayout
            android:id="@+id/linearLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linearLayoutNameCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/whiteColor"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewParkingAreaCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/demo_number"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/font_size_25"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/parking_slots"
                        android:textColor="@color/whiteColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dim5"
                    android:layout_weight="1.5"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim2">

                    <LinearLayout
                        android:id="@+id/linearLayoutParkingAreaName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textViewParkingAreaName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim2"
                            android:layout_weight="1.5"
                            android:maxLines="2"
                            android:padding="@dimen/dim3"
                            android:text="@string/parking_area_name"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textViewParkingDistance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:maxLines="1"
                            android:padding="@dimen/dim3"
                            android:text="@string/distance"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutParkingAvailability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textViewParkingAreaAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayoutParkingAreaName"
                            android:layout_weight="1.5"
                            android:padding="@dimen/dim3"
                            android:text="@string/subject_to_availability"
                            android:textColor="@color/blue"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewParkingTravelTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:maxLines="1"
                            android:padding="@dimen/dim3"
                            android:text="@string/time"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dim3"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:padding="@dimen/dim3"
                    app:srcCompat="@drawable/ic_back" />

                <Button
                    android:id="@+id/btnGetDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:background="#000"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/get_direction"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSearchBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linearLayoutSearchNameCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/whiteColor"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSearchParkingAreaCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/demo_number"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/font_size_25"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/parking_slots"
                        android:textColor="@color/whiteColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dim5"
                    android:layout_weight="1.5"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim2">

                    <LinearLayout
                        android:id="@+id/linearLayoutSearchParkingAreaName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textViewSearchParkingAreaName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim2"
                            android:layout_weight="1.5"
                            android:maxLines="2"
                            android:padding="@dimen/dim3"
                            android:text="@string/parking_area_name"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textViewSearchParkingDistance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:maxLines="1"
                            android:padding="@dimen/dim3"
                            android:text="@string/distance"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutSearchParkingAvailability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textViewSearchParkingAreaAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayoutParkingAreaName"
                            android:layout_weight="1.5"
                            android:padding="@dimen/dim3"
                            android:text="@string/subject_to_availability"
                            android:textColor="@color/blue"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewSearchParkingTravelTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:maxLines="1"
                            android:padding="@dimen/dim3"
                            android:text="@string/time"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dim3"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageViewSearchBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:padding="@dimen/dim3"
                    app:srcCompat="@drawable/ic_back" />

                <Button
                    android:id="@+id/btnSearchGetDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:background="#000"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/get_direction"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMarkerBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linearLayoutMarkerNameCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/whiteColor"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewMarkerParkingAreaCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/demo_number"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/font_size_25"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/parking_slots"
                        android:textColor="@color/whiteColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dim5"
                    android:layout_weight="1.5"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim2">

                    <LinearLayout
                        android:id="@+id/linearLayoutMarkerParkingAreaName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textViewMarkerParkingAreaName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim2"
                            android:layout_weight="1.5"
                            android:maxLines="2"
                            android:padding="@dimen/dim3"
                            android:text="@string/parking_area_name"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textViewMarkerParkingDistance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:maxLines="1"
                            android:padding="@dimen/dim3"
                            android:text="@string/distance"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutMarkerParkingAvailability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textViewMarkerParkingAreaAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayoutParkingAreaName"
                            android:layout_weight="1"
                            android:padding="@dimen/dim3"
                            android:text="@string/subject_to_availability"
                            android:textColor="@color/blue"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewMarkerParkingTravelTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:maxLines="1"
                            android:padding="@dimen/dim3"
                            android:text="@string/time"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dim3"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageViewMarkerBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:padding="@dimen/dim3"
                    app:srcCompat="@drawable/ic_back" />

                <Button
                    android:id="@+id/btnMarkerGetDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:background="#000"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/get_direction"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBottomSheetBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linearLayoutBottomSheetNameCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/whiteColor"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewBottomSheetParkingAreaCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/demo_number"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/font_size_25"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/parking_slots"
                        android:textColor="@color/whiteColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dim5"
                    android:layout_weight="1.5"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim2">

                    <LinearLayout
                        android:id="@+id/linearLayoutBottomSheetParkingAreaName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textViewBottomSheetParkingAreaName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim2"
                            android:layout_weight="1.5"
                            android:maxLines="2"
                            android:padding="@dimen/dim3"
                            android:text="@string/parking_area_name"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textViewBottomSheetParkingDistance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:maxLines="1"
                            android:padding="@dimen/dim3"
                            android:text="@string/distance"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutBottomSheetParkingAvailability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textViewBottomSheetParkingAreaAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayoutParkingAreaName"
                            android:layout_weight="1"
                            android:padding="@dimen/dim3"
                            android:text="@string/subject_to_availability"
                            android:textColor="@color/blue"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewBottomSheetParkingTravelTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:maxLines="1"
                            android:padding="@dimen/dim3"
                            android:text="@string/time"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dim3"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageViewBottomSheetBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:padding="@dimen/dim3"
                    app:srcCompat="@drawable/ic_back" />

                <Button
                    android:id="@+id/btnBottomSheetGetDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:background="#000"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/get_direction"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>


</RelativeLayout>