<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.booking.ScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim3"
            android:text="@string/heading"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimTex15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim3"
            android:text="@string/date"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimTex14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dim5">

            <!-- Text Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Vehicle No: "
                android:textColor="@color/black"/>

            <!-- Spinner Element -->
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="@dimen/dim150"
                android:layout_height="@dimen/dim50"
                android:prompt="@string/spinner_title" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim5"
            android:text="@string/arrived"
            android:textColor="@color/arrived"
            android:textSize="@dimen/dimTex14" />
        <!--android:background="#37636262"-->
        <LinearLayout
            android:id="@+id/arriveDisableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                android:id="@+id/arrivedPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:picker_curved="true"
                app:picker_cyclic="true"
                app:picker_selectorColor="@android:color/transparent"
                app:picker_textSize="18dp"
                app:picker_mustBeOnFuture="true"
                app:picker_visibleItemCount="5" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim5"
            android:text="@string/departure"
            android:textColor="@color/arrived"
            android:textSize="@dimen/dimTex14" />

        <LinearLayout
            android:id="@+id/departureDisableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                android:id="@+id/departurePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:picker_curved="true"
                app:picker_cyclic="true"
                app:picker_selectorColor="@android:color/transparent"
                app:picker_textSize="18dp"
                app:picker_visibleItemCount="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim3"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim3"
                android:layout_weight="1"
                android:background="#D8D2D2"
                android:text="Cancel"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/setBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim3"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="Set"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
