<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.ScheduleFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.schedule.ScheduleFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#edecea"
                android:padding="@dimen/app_padding_secondary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3.2">

                    <ImageView
                        android:id="@+id/ivBackArrow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight=".2"
                        android:contentDescription="arrow"
                        app:srcCompat="@drawable/ic_action_back" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/action_bar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="@string/schedule_fragment_title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimTex14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/action_bar_sub_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="@string/subject_to_availability"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimTex14" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTotalParkingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="@string/parking_total_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTex12"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/app_padding_secondary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/app_radius"
                    android:text="@string/schedule_parking"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimTex14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/app_radius"
                    android:text="@string/terms_condition_booking"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimTex12"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textViewCurrentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dim3"
                    android:text="@string/date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimTex14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dim5"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Vehicle No: "
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="@dimen/dim150"
                        android:layout_height="@dimen/dim50"
                        android:prompt="@string/spinner_title" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim5"
                    android:text="@string/arrived"
                    android:textColor="@color/arrived"
                    android:textSize="@dimen/dimTex14" />

                <LinearLayout
                    android:id="@+id/arriveDisableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                        android:id="@+id/arrivedPicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:picker_curved="true"
                        app:picker_cyclic="true"
                        app:picker_mustBeOnFuture="true"
                        app:picker_selectorColor="@android:color/transparent"
                        app:picker_textSize="@dimen/dimTex14"
                        app:picker_visibleItemCount="5" />
                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim5"
                    android:text="@string/departure"
                    android:textColor="@color/arrived"
                    android:textSize="@dimen/dimTex14" />

                <LinearLayout
                    android:id="@+id/departureDisableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                        android:id="@+id/departurePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:picker_curved="true"
                        app:picker_cyclic="true"
                        app:picker_selectorColor="@android:color/transparent"
                        app:picker_textSize="@dimen/dimTex14"
                        app:picker_visibleItemCount="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim3"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/cancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dim3"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:text="@string/reset"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimTex16" />

                    <Button
                        android:id="@+id/setBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dim3"
                        android:layout_weight="1"
                        android:background="@android:color/black"
                        android:text="@string/set"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimTex16" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_gray"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />

    </FrameLayout>

</ScrollView>