<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/design_appbar_elevation"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:fillViewport="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/_90sdp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:targetApi="lollipop">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dim45"
            android:layout_height="@dimen/dim3"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dim5"
            android:background="@drawable/border_bottom_sheet"
            android:padding="@dimen/dim5"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim5"
            android:text="@string/bottom_Sheet_text"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dim5"
            android:background="@color/light_gray"
            android:padding="@dimen/dim5"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:shimmer_duration="1000">

                <!-- Adding placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/placeholder_item" />

                    <include layout="@layout/placeholder_item" />

                    <include layout="@layout/placeholder_item" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bottomsheet_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:minHeight="@dimen/_500sdp"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="@dimen/dim50"
                    android:scrollbarSize="@dimen/dim3"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:targetApi="lollipop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textViewNoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_nearest_parking_area_found"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimTex16"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/bottomsheet_recyclerview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <View
            android:id="@+id/spaccer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_500sdp"
            android:alpha="0.6"
            android:background="@android:color/transparent" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>