<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:text="@string/verify_your_phone_number"
                android:textStyle="normal"
                android:textSize="@dimen/_18ssp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_count_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim15"
                android:gravity="center_horizontal"
                android:text="02:30"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimTex15" />

            <!--<www.fiberathome.com.parkingapp.utils.customEdittext.PinEntryEditTextNew
                android:id="@+id/txt_pin_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:layout_margin="@dimen/_10sdp"
                android:inputType="textPassword"
                android:maxLength="4"
                android:textIsSelectable="true"
                android:textSize="20sp" />-->

            <com.poovam.pinedittextfield.SquarePinField
                android:id="@+id/txt_pin_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                android:cursorVisible="false"
                app:isCursorEnabled="false"
                app:highlightColor="@color/black"
                android:layout_gravity="center"
                app:fieldBgColor="#ddd"
                app:noOfFields="4"
                android:textSelectHandle="@drawable/text_handle"
                android:layout_marginTop="@dimen/app_padding_secondary"/>

            <Button
                android:id="@+id/btn_verify_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/app_padding_secondary"
                android:background="@color/black"
                android:visibility="visible"
                android:padding="@dimen/dim10"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimTex14" />

            <TextView
                android:id="@+id/textViewResentOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/app_padding_secondary"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/if_you_have_not_received_any_otp_code_within_3_minute_then_resend"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>