<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayoutBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:behavior_hideable="true"
        app:behavior_peekHeight="300dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dim100"
            android:layout_height="@dimen/dim3"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dim5"
            android:background="@color/gray2"
            android:padding="@dimen/dim5"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim10"
            android:text="@string/bottom_Sheet_text"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dim5"
            android:background="@color/light_gray"
            android:padding="@dimen/dim5"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomsheet_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_510sdp"
            android:layout_margin="@dimen/dim5"
            android:paddingBottom="@dimen/dim50"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:scrollbarSize="@dimen/dim3"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideInset"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>