<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            tools:context="com.alimuzaffar.customwidgets.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:text="@string/verify_your_phone_number"
                android:textStyle="normal"
                android:textSize="@dimen/_18ssp"
                android:gravity="center" />

            <TextView
                android:id="@+id/countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim15"
                android:gravity="center_horizontal"
                android:text="02:03"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimTex15" />

            <www.fiberathome.com.parkingapp.utils.customEdittext.PinEntryEditText
                android:id="@+id/txt_pin_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:layout_margin="@dimen/_10sdp"
                android:inputType="textPassword"
                android:maxLength="4"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_verify_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim25"
                android:background="@color/black"
                android:padding="@dimen/dim10"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimTex14" />

            <Button
                android:id="@+id/btnResendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim5"
                android:background="@color/black"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/resend_otp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimTex12"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>