<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dim5"
    android:padding="@dimen/dim5">

    <TextView
        android:id="@+id/tvPrivacyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dim5"
        android:textSize="@dimen/dimTex17"/>

    <TextView
        android:id="@+id/tvPrivacyBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="@dimen/dimTex15"/>

</LinearLayout>