<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:orientation="vertical">


    <TextView
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="8dp"
        android:singleLine="true"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/lorum"
        android:textColor="@color/black"
        android:textSize="@dimen/dimTex15" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:text="@string/lorum"
        android:textColor="#888888"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageViewSearchPlace"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_search_maps"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/no_data_available"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:visibility="gone" />


</LinearLayout>