<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_white"
                android:clickable="false"
                android:focusable="false"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/my_snackbar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim100"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="@dimen/dim5">
                <!--android:layout_alignParentBottom="true"-->

                <TextView
                    android:id="@+id/message_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:text="@string/connect_to_internet"
                    android:textColor="@color/gloss_white" />

                <TextView
                    android:id="@+id/first_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:text="@string/retry"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/second_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:text="@string/close_app"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
