<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:windowSoftInputMode="adjustPan">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_centerInParent="true">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reserve Spot"
                    android:textSize="@dimen/title_20"
                    android:layout_marginTop="@dimen/cast_intro_overlay_title_margin_top"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginBottom="@dimen/margin_30"/>


                <!-- Name Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    style="@style/TextLabel">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:hint="@string/full_name"
                        android:layout_marginBottom="@dimen/margin_10" />
                </android.support.design.widget.TextInputLayout>


                <!-- mobile number -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    style="@style/TextLabel">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:inputType="phone"
                        android:hint="@string/hint_phoneno" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextLabel">
                    <EditText

                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPhonetic"
                        android:hint="@string/reg_num" />
                </android.support.design.widget.TextInputLayout>

                <!-- Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    style="@style/TextLabel">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:inputType="textPassword"
                        android:hint="@string/hint_pass"/>
                </android.support.design.widget.TextInputLayout>

                <!-- Signup Button -->
                <android.support.v7.widget.AppCompatButton

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:text="Reserve Spot"/>

                <Button
                    android:layout_width="fill_parent"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_50"
                    android:textColor="@color/whiteColor"
                    android:textStyle="normal"
                    android:text="Already a member? Click here"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="16dp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>