<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".ui.LoginActivity">


    <www.fiberathome.com.parkingapp.utils.MyViewPager
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewPagerVertical">

        <LinearLayout
            android:id="@+id/layout_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_centerInParent="true">


                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/upload_profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:layout_marginTop="@dimen/margin_20"
                        android:src="@drawable/camera_icon"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/signup_title"
                        android:textSize="@dimen/title_20"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginBottom="@dimen/margin_30"/>


                    <!-- Name Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_fullname"
                        style="@style/TextLabel">

                        <EditText android:id="@+id/input_fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:hint="@string/full_name"
                            android:layout_marginBottom="@dimen/margin_10" />
                    </android.support.design.widget.TextInputLayout>


                    <!-- mobile number -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_mobile_number"
                        style="@style/TextLabel">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/input_mobile_number"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:inputType="phone"
                            android:hint="@string/hint_phoneno" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_vehicle_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextLabel">
                        <EditText
                            android:id="@+id/input_vehicle_no"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPhonetic"
                            android:hint="@string/reg_num" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_password"
                        style="@style/TextLabel">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/input_password"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:inputType="textPassword"
                            android:hint="@string/hint_pass"/>
                    </android.support.design.widget.TextInputLayout>

                    <!-- Signup Button -->
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/signup_final_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_marginBottom="24dp"
                        android:padding="12dp"
                        android:text="Create Account"/>

                    <Button android:id="@+id/link_login"
                        android:layout_width="fill_parent"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_50"
                        android:textColor="@color/blackColor"
                        android:textStyle="normal"
                        android:text="Already a member? Click here"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textSize="16dp"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_otp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="100dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="@dimen/margin_30"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/drower_logo"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimaryDark" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/msg_sit_back"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/countdown"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="02:03"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center_horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/msg_manual_otp"
                android:textColor="@android:color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/inputOtp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:hint="@string/lbl_enter_otp"
                android:inputType="number"
                android:maxLength="6"
                android:padding="10dp"
                android:textCursorDrawable="@null"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_verify_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimaryDark"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/lbl_submit"
                android:textColor="@android:color/white"
                android:textSize="14dp" />


            <Button
                android:id="@+id/btn_change_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAllCaps="false"
                android:text="@string/lbl_change_phone_number"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />
        </LinearLayout>


    </www.fiberathome.com.parkingapp.utils.MyViewPager>

</RelativeLayout>
