<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.HomeFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parking_req_spot"
            />

        <DatePicker
            android:id="@+id/parking_req_start_date"
            android:headerBackground="@color/colorPrimary"
            android:yearListSelectorColor="@color/colorPrimary"
            android:numbersSelectorColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:calendarViewShown="true"
            android:spinnersShown="false"
            android:layout_weight="4"
            android:layout_height="0dp" />

    <TimePicker
            android:id="@+id/parking_req_start_time"
            android:headerBackground="@color/colorPrimary"
            android:numbersSelectorColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:tag="Select Start Time" />
        <DatePicker
            android:id="@+id/parking_req_end_date"
            android:layout_width="match_parent"
            android:headerBackground="@color/colorPrimary"
            android:yearListSelectorColor="@color/colorPrimary"
            android:calendarViewShown="true"
            android:spinnersShown="false"
            android:layout_weight="4"
            android:layout_height="0dp" />
    <TimePicker
            android:id="@+id/parking_req_end_time"
            android:tag="Select End Time"
            android:headerBackground="@color/colorPrimary"
            android:layout_width="match_parent"
            android:numbersSelectorColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_layout_password"
            style="@style/TextLabel"
            android:tag="Net Payable Amount: ">

            <TextView
                android:id="@+id/parking_req_res_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:tag="Reservation Id"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/parking_req_bill_amount"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:tag="Bill Amount"
                android:textSize="20dp"/>
        </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/reserve_final"
        android:background="@color/colorPrimary"
        android:textColor="@color/whiteColor"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reserve"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bkash_payment"
            android:id="@+id/payment_gate_image"/>



    <Button
        android:id="@+id/reserve_payment"
        android:background="@color/colorPrimary"
        android:textColor="@color/whiteColor"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Bill"/>
    <Button
        android:id="@+id/reserve_cancel"
        android:background="@color/colorPrimary"
        android:textColor="@color/whiteColor"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"/>


    </LinearLayout>

</ScrollView>