<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MapActivity">

        <Button
            android:id="@+id/nearest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/find_nearest"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="13dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <!-- Implementation of find my location button -->
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/myLocationButton"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:src="@android:drawable/ic_menu_mylocation"-->
            <!--app:borderWidth="0dp"-->
            <!--app:elevation="6dp"-->
            <!--android:tint="@android:color/white"-->
            <!--android:padding="3dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:onClick="userLocationFAB"-->
            <!--app:pressedTranslationZ="18dp"-->
            <!--app:fabSize="normal" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ic_magnify"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_magnify"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@+id/ic_magnify"
                android:layout_centerVertical="true"
                android:textSize="22sp"
                android:textColor="#000"
                android:id="@+id/input_search"
                android:background="@null"
                android:hint="Enter Address or Area Name"
                android:imeOptions="actionSearch"/>


        </RelativeLayout>

    </fragment>



</LinearLayout>