<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.BookingDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Details:"
        android:textSize="@dimen/font_size_20"
        android:textColor="@color/blackColor"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:text="Parking Spot: "
            android:textSize="@dimen/font_size_18"
            android:layout_marginLeft="@dimen/margin_10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TV_booking_spot"
            android:textSize="@dimen/font_size_18"
            android:layout_marginLeft="@dimen/margin_10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:text="Parking Start: "
            android:textSize="@dimen/font_size_18"
            android:layout_marginLeft="@dimen/margin_10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TV_booking_start"
            android:textSize="@dimen/font_size_18"
            android:layout_marginLeft="@dimen/margin_10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:text="Parking End: "
            android:textSize="@dimen/font_size_18"
            android:layout_marginLeft="@dimen/margin_10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TV_booking_end"
            android:textSize="@dimen/font_size_18"
            android:layout_marginLeft="@dimen/margin_10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:text="Bill Amount: "
            android:textSize="@dimen/font_size_18"
            android:layout_marginLeft="@dimen/margin_10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TV_booking_bill"
            android:textSize="@dimen/font_size_18"
            android:layout_marginLeft="@dimen/margin_10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:text="Previous Due: "
            android:textSize="@dimen/font_size_18"
            android:layout_marginLeft="@dimen/margin_10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TV_booking_bill_due"
            android:textSize="@dimen/font_size_18"
            android:layout_marginLeft="@dimen/margin_10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_30"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/booking_edit_Button"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@color/whiteColor"
            android:layout_margin="@dimen/margin_10"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/font_size_18"
            android:text="Edit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/booking_delete_Button"
            android:background="@android:color/holo_red_dark"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/whiteColor"
            android:layout_margin="@dimen/margin_10"
            android:text="Cancel"
            android:textSize="@dimen/font_size_18" />

    </LinearLayout>

</LinearLayout>