<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/nav_header_bg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/header_profile_pic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="10dp"
            android:layout_marginTop="@dimen/margin_20"
            android:src="@drawable/blank_profile_pic"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimaryDark" />


        <TextView
            android:id="@+id/header_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fiber@Home"
            android:textSize="@dimen/font_size_18"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/header_vehicle_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Vehicle No: D-13456"/>

    </LinearLayout>
</RelativeLayout>
